{
  "name": "@bottobot/td-mcp",
  "version": "2.8.0",
  "description": "TouchDesigner MCP Server v2.8.0 - 21 MCP tools, 629 operators with clean parameter data, 69 Python API classes, 14 tutorials, 32 workflow patterns. Includes version system, experimental techniques KB, core tool enhancements, and experimental build support. Zero-configuration setup for VS Code/Codium.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "td-mcp": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "touchdesigner",
    "documentation",
    "derivative",
    "vscode",
    "codium",
    "operators",
    "workflow",
    "chop",
    "top",
    "sop",
    "dat",
    "mat",
    "comp",
    "pop"
  ],
  "author": "Robert Spring",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bottobot/touchdesigner-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/bottobot/touchdesigner-mcp-server/issues"
  },
  "homepage": "https://github.com/bottobot/touchdesigner-mcp-server#readme",
  "files": [
    "index.js",
    "tools/",
    "data/",
    "wiki/data/",
    "wiki/processor/",
    "scripts/",
    "README.md",
    "CHANGELOG.md",
    "SETUP-INSTRUCTIONS.md"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "cheerio": "^1.0.0-rc.12",
    "zod": "^3.23.8"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
